<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
    
        <!-- Link to Bootstrap CSS (you might need to adjust the path) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
        <style>
            /* Custom CSS for your login page */
            body {
                background-color: #f8f9fa; /* Background color */
            }
            .form-signin {
                max-width: 330px;
                padding: 1rem;
                margin: 0 auto;
                background-color: #fff; /* Form background color */
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .form-signin .form-control {
                border-radius: 6px;
            }
            /* Add more custom styles as needed */
        </style>
    </head>
    <body>
        <main class="form-signin">
            <form method="post" action="/login/">
                {% csrf_token %}
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    
                <div class="form-floating">
                    <input type="text" name='username' class="form-control" id="floatingInput" placeholder="username">
                    <label for="floatingInput">username</label>
                </div>
                <div class="form-floating">
                    <input type="password" name = 'password' class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
    
                <div class="form-check text-start my-3">
                    <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Remember me
                    </label>
                </div>
                <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
                <p class="mt-5 mb-3 text-body-secondary">&copy; 2023 Your Company</p> <!-- Replace with your company name and year -->
            </form>
        </main>
    
        <!-- Link to Bootstrap JS (you might need to adjust the path) -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>